# onlineedu-project-netcore8

./: OnlineEdu.sln
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs
OnlineEdu.WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
OnlineEdu.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.WebUI/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
OnlineEdu.WebUI/DTOs/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOs/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.WebUI/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
OnlineEdu.WebUI/DTOs/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.WebUI/DTOs/SubscriberDtos/: CreateSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
OnlineEdu.WebUI/Mappings/: GeneralMapping.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/Validators/: BlogCategoryValidator.cs  CustomErrorDescriber.cs
OnlineEdu.WebUI/Views/: _ViewImports.cshtml
(+152 files in other folders)
